:root {
  --sandyish: rgb(255, 236, 188);
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

body, html {
  margin: 0;
}

header {
  background-color: var(--sandyish);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 100px;
}

ul {
  list-style-type: none;
  flex-wrap: wrap;
}

.nav-list {
  display: flex;
  padding: 0;
}

li {
  font-weight: bold;
  font-size: 2.5rem;
  margin-left: 10px;
}

.phone-number {
  font-weight: normal;
  font-size: 26px;
  margin-right: 1.6rem;
}

.pizza-banner {
  width: 100vw;
  height: 40vh;
  object-fit: cover;
  object-position: top;
}

.menu {
  display: flex;
  justify-content: space-evenly;
  align-items: end;
  margin-top: 80px;
  margin-bottom: 80px;
  flex-wrap: wrap;
  animation-name: scale;
  animation-duration: 1s;
  animation-delay: 2s;
}

article img {
  height: 250px;
  width: 350px;
  object-fit: cover;
  border-radius: 50px 50px 0 0;
  
}

@keyframes scale {
 
  0% {
    transform: scale(1.0);
  }

  10% {
    transform: scale(1.1);
  }

  20% {
    transform: scale(1.0);
  }
  30% {
    transform: scale(1.1);
  }
  40% {
    transform: scale(1.0);
  }
  50% {
    transform: scale(1.1)
  }
  90% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1.0);
  }
}
 
article {
  border: 1px solid blue;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  font-size: 32px;
  margin: 10px 0;
}

.button-container {
 padding: 33px 100px;
 position: relative;
 margin-bottom: 10px;
 
}

button {
  background-color: var(--sandyish);
  text-transform:uppercase;
  font-size: 18px;
  font-weight: bold;
  position: absolute;
  top: 10%;
  right: 10%;
  left: 10%;
  bottom: 10%;
  border: none;
  border-radius: 8px;
}

button:hover {
  cursor: pointer;
  animation-name: rotate;
  animation-duration: 0.7s;
}

button:active {
  background-color: rgb(0, 0, 0);
  color: var(--sandyish);
 
}

@keyframes rotate {
  0% {
    transform: rotate(0)
  }
  100% {
    transform: rotate(360deg);
  }
}

.footer-container {
  background-color: var(--sandyish);
  min-height: 100px;
  width: 100%;
  bottom:0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-content-left, .footer-content-right {
  margin: 0 50px;
  font-weight: bold;
  font-size: 1.6em;
}

.footer-content-right {
  font-size: 1.2em;
}

@media screen and (max-width: 1074px) {
  article {
    margin-top: 10px;
    }

}

@media screen and (max-width: 576px) {
  header {
    flex-direction: column;
    justify-content: center;
  }

  .phone-number {
    margin-right: 0;
  }

  article {
    margin-top: 10px;
  }

}